<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (TargetCorporation)' inline='true' name='federated.1f62t9t09genr210aa2mf0dk9olt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UTKARSH' name='sqlserver.0p0pn2p14vih481f3v7rd1944zxa'>
            <connection authentication='sspi' class='sqlserver' dbname='TargetCorporation' odbc-native-protocol='yes' one-time-sql='' server='UTKARSH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='geolocation' table='[dbo].[geolocation]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='order_items' table='[dbo].[order_items]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='products' table='[dbo].[products]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='sellers' table='[dbo].[sellers]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='geolocation1' table='[dbo].[geolocation]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='order_reviews' table='[dbo].[order_reviews]' type='table' />
          <relation connection='sqlserver.0p0pn2p14vih481f3v7rd1944zxa' name='payments' table='[dbo].[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (geolocation1)]</local-name>
            <parent-name>[geolocation1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (geolocation1)]</local-name>
            <parent-name>[geolocation1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (geolocation1)]</local-name>
            <parent-name>[geolocation1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (geolocation1)]</local-name>
            <parent-name>[geolocation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (geolocation1)]</local-name>
            <parent-name>[geolocation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1068479020468191232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id (customers)])' />
      </column>
      <column caption='Total Sellers' datatype='integer' name='[Calculation_1068479020468715521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id])' />
      </column>
      <column caption='Total Items' datatype='integer' name='[Calculation_1068479020468871170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_item_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1395552943412592640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1395552943419052034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;[order_status] = &apos;delivered&apos;&#13;&#10;THEN&#13;&#10;[price]&#13;&#10;END)' />
      </column>
      <column caption='Volumetric weight' datatype='real' name='[Calculation_1995657599510454272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([product_height_cm] * [product_length_cm] * [product_width_cm]) / 5000' />
      </column>
      <column caption='Transportation Cost' datatype='real' name='[Calculation_733242323624931328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EDCC07C4B07A4F90B095C65605F64D4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation1' datatype='table' name='[__tableau_internal_object_id__].[geolocation_0689451A21A74BB0ADA419591098393F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation_D8836E10D8CD4CEC9C4AF6CE81AA1776]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_A9BE46BEBB3F4E51BF05A38DF578DBDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order_reviews_CD42B9586518405880C4642EA208F448]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_76E059BF308C4880A795B9FA436C4862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1013BB0569454E41B9FEBFA09DF1C02F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_043922EEBA074496A3B32CC1E782EA0A]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='real' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Geolocation1)' datatype='string' name='[geolocation_city (geolocation1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Geolocation1)' datatype='real' name='[geolocation_lat (geolocation1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Geolocation1)' datatype='real' name='[geolocation_lng (geolocation1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Geolocation1)' datatype='string' name='[geolocation_state (geolocation1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Geolocation1)' datatype='real' default-format='*00000' name='[geolocation_zip_code_prefix (geolocation1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='real' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews)' datatype='string' name='[order_id (order_reviews)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product category]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='real' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='real' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='real' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1995657599510454272]' derivation='Avg' name='[avg:Calculation_1995657599510454272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1995657599510454272]' derivation='Sum' name='[sum:Calculation_1995657599510454272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[customers_EDCC07C4B07A4F90B095C65605F64D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_EDCC07C4B07A4F90B095C65605F64D4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EDCC07C4B07A4F90B095C65605F64D4A]' role='measure' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]</column>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:customer_city:nk]' />
              <color column='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:customers_EDCC07C4B07A4F90B095C65605F64D4A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Purchase by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' role='measure' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Purchase by month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' role='measure' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Purchase by month (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' role='measure' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EC65C1D3CA3E47A599316E9150886C1E]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:orders_EC65C1D3CA3E47A599316E9150886C1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[none:order_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status(Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:order_status:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                  <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
                  <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
                  <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f62t9t09genr210aa2mf0dk9olt].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;voucher&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[products_1013BB0569454E41B9FEBFA09DF1C02F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_1013BB0569454E41B9FEBFA09DF1C02F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1013BB0569454E41B9FEBFA09DF1C02F]' role='measure' type='quantitative' />
            <column-instance column='[product category]' derivation='None' name='[none:product category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:product category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:product category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:products_1013BB0569454E41B9FEBFA09DF1C02F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[none:product category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:products_1013BB0569454E41B9FEBFA09DF1C02F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[none:product category:nk]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:products_1013BB0569454E41B9FEBFA09DF1C02F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[sellers_043922EEBA074496A3B32CC1E782EA0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sellers_043922EEBA074496A3B32CC1E782EA0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_043922EEBA074496A3B32CC1E782EA0A]' role='measure' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_zip_code_prefix]' derivation='None' name='[none:seller_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='real' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]</column>
            <column>[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:seller_city:nk]' />
              <lod column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:seller_state:nk]' />
              <lod column='[federated.1f62t9t09genr210aa2mf0dk9olt].[none:seller_zip_code_prefix:ok]' />
              <color column='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:sellers_043922EEBA074496A3B32CC1E782EA0A:qk]' />
              <geometry column='[federated.1f62t9t09genr210aa2mf0dk9olt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f62t9t09genr210aa2mf0dk9olt].[Latitude (generated)]</rows>
        <cols>[federated.1f62t9t09genr210aa2mf0dk9olt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1068479020468191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id (customers)])' />
            </column>
            <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068479020468191232]' derivation='User' name='[usr:Calculation_1068479020468191232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468191232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468191232:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column caption='Total Items' datatype='integer' name='[Calculation_1068479020468871170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_item_id])' />
            </column>
            <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068479020468871170]' derivation='User' name='[usr:Calculation_1068479020468871170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468871170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468871170:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1395552943412592640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1395552943412592640]' derivation='User' name='[usr:Calculation_1395552943412592640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1395552943412592640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1395552943412592640:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column-instance column='[__tableau_internal_object_id__].[payments_76E059BF308C4880A795B9FA436C4862]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:payments_76E059BF308C4880A795B9FA436C4862:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_76E059BF308C4880A795B9FA436C4862]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:payments_76E059BF308C4880A795B9FA436C4862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:payments_76E059BF308C4880A795B9FA436C4862:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column caption='Total Sellers' datatype='integer' name='[Calculation_1068479020468715521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([seller_id])' />
            </column>
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068479020468715521]' derivation='User' name='[usr:Calculation_1068479020468715521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468715521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_1068479020468715521:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (TargetCorporation)' name='federated.1f62t9t09genr210aa2mf0dk9olt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f62t9t09genr210aa2mf0dk9olt'>
            <column caption='Transportation Cost' datatype='real' name='[Calculation_733242323624931328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733242323624931328]' derivation='User' name='[usr:Calculation_733242323624931328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_733242323624931328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1f62t9t09genr210aa2mf0dk9olt].[usr:Calculation_733242323624931328:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Target Corporation'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='9' is-centered='0' is-scaled='1' param='D:/projects/TargetCorporation/Screenshot 2024-06-07 053202.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='11' name='Total Customers' show-title='false' w='8375' x='61125' y='10667' />
        <zone h='6111' id='12' name='Total Sellers' show-title='false' w='13813' x='79688' y='11333' />
        <zone h='6333' id='13' name='Total Payments' show-title='false' w='10125' x='6563' y='11222' />
        <zone h='7111' id='14' name='Transportation Cost' show-title='false' w='10000' x='29188' y='10778' />
        <zone h='31111' id='15' name='Order Status(Pie)' show-title='false' w='18500' x='77125' y='28222' />
        <zone h='32111' id='20' name='Payment Method' show-title='false' w='20500' x='1000' y='29000' />
        <zone h='26667' id='23' name='Sellers by location' show-title='false' w='24375' x='73125' y='70000' />
        <zone h='26111' id='26' name='Customers by location' show-title='false' w='26313' x='45875' y='70333' />
        <zone h='8000' id='29' name='Customers by location' pane-specification-id='0' param='[federated.1f62t9t09genr210aa2mf0dk9olt].[__tableau_internal_object_id__].[cnt:customers_EDCC07C4B07A4F90B095C65605F64D4A:qk]' type-v2='color' w='5313' x='74625' y='71222' />
        <zone h='30444' id='30' name='Product category' show-title='false' w='47500' x='26125' y='30000' />
        <zone h='25889' id='33' name='Order Purchase by month (3)' show-title='false' w='42875' x='1813' y='71000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
